PORT=6767
# MONGODB_URI=mongodb://localhost:27017/mydb
#MONGODB_URI=mongodb://localhost:27017/mydb
 MONGODB_URI=mongodb://127.0.0.1:27017/user-service
 SECRET_KEY=my_node_js_app_with
 SESSION_SECRET=oauth_secret
# mongodb://127.0.0.1:27017/myd