version: '3.8'

services:
  auth-user-service:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "6767:6767"  # External port 6767, Internal port 6767
    environment:
      MONGODB_URI: "mongodb+srv://<username>:<password>@<cluster_name>/<tablename>?retryWrites=true&w=majority"
      SECRET_KEY: "<secret_key"
    networks:
      - microservices-net-auth

networks:
  microservices-net-auth:
    driver: bridge
    external: true
