PORT=7000
# MONGODB_URI=mongodb://localhost:27017/mydb
#MONGODB_URI=mongodb://localhost:27017/mydb
 MONGODB_URI=mongodb://127.0.0.1:27017/order-service
 SECRET_KEY=my_node_js_app_with
 URL=http://localhost:5000/api/v1/auth/users/
# mongodb://127.0.0.1:27017/myd