PORT=5000
# MONGODB_URI=mongodb://localhost:27017/mydb
#MONGODB_URI=mongodb://localhost:27017/mydb
 MONGODB_URI=mongodb://127.0.0.1:27017/microservices-api-auth
 SECRET_KEY=my_node_js_app_with
# mongodb://127.0.0.1:27017/myd